oorunID:${run_id}
parentComponentId	false	Single Value	serverComponentId	Use the constant: ->Value: 	<not assigned>
childComponentName	false	Single Value	<not assigned>	Use the constant: Primary NIC // example only->Value: Primary NIC // example only	<not assigned>
jsonObject	false	Single Value	<not assigned>	Use the constant: {
"MAC_ADDRESS": "${netMacAddr}",
"VLAN_ID": "${netPortGroup}"
}
just examples only->Value: {
"MAC_ADDRESS": "${netMacAddr}",
"VLAN_ID": "${netPortGroup}"
}
just examples only	<not assigned>
